{
  "name": "Debug Configuration",
  "context": "..",
  "dockerFile": "../Dockerfile",
  "settings": {
    "terminal.integrated.shell.linux": null
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "davidanson.vscode-markdownlint",
    "visualstudioexptteam.vscodeintellicode",
    "aaron-bond.better-comments",
    "vscode-icons-team.vscode-icons"
  ],
  "remoteUser": "developer"
}
